{
  "name": "explore-graphql",
  "version": "0.0.0",
  "author": "Rob Brennan <rob@therobbrennan.com> (therobbrennan.com)",
  "description": "A starting point to explore GraphQL",
  "scripts": {
    "build": "npm run start:clean",
    "start": "npm run start:hasura-docker-quickstart",
    "start:clean": "npm run start:hasura-docker-quickstart:clean",
    "stop": "npm run stop:hasura-docker-quickstart",
    "start:apollo-tutorial-react": "cd examples/apollo-tutorial-react && npm start",
    "start:apollo-tutorial-react:clean": "cd examples/apollo-tutorial-react && npm run build",
    "stop:apollo-tutorial-react": "cd examples/apollo-tutorial-react && npm run stop",
    "start:apollo-tutorial-angular": "cd examples/apollo-tutorial-angular && npm start",
    "start:apollo-tutorial-angular:clean": "cd examples/apollo-tutorial-angular && npm run build",
    "stop:apollo-tutorial-angular": "cd examples/apollo-tutorial-angular && npm run stop",
    "start:client-server-with-mongodb": "cd examples/client-server-with-mongodb && npm start",
    "start:client-server-with-mongodb:clean": "cd examples/client-server-with-mongodb && npm run build",
    "stop:client-server-with-mongodb": "cd examples/client-server-with-mongodb && npm run stop",
    "start:client-server-with-mongodb-and-postgresql": "cd examples/client-server-with-mongodb-and-postgresql && npm start",
    "start:client-server-with-mongodb-and-postgresql:clean": "cd examples/client-server-with-mongodb-and-postgresql && npm run build",
    "stop:client-server-with-mongodb-and-postgresql": "cd examples/client-server-with-mongodb-and-postgresql && npm run stop",
    "start:client-server-with-postgresql": "cd examples/client-server-with-postgresql && npm start",
    "start:client-server-with-postgresql:clean": "cd examples/client-server-with-postgresql && npm run build",
    "stop:client-server-with-postgresql": "cd examples/client-server-with-postgresql && npm run stop",
    "start:hasura-docker-quickstart": "cd examples/hasura-docker-quickstart && npm start",
    "start:hasura-docker-quickstart:clean": "cd examples/hasura-docker-quickstart && npm run build",
    "stop:hasura-docker-quickstart": "cd examples/hasura-docker-quickstart && npm run stop",
    "docker:nuke": "docker system prune -a && docker volume prune"
  },
  "keywords": [
    "graphql", "javascript", "front-end", "back-end", "apollo", "apollo-client", "apollo-server", "react", "mongo", "mongodb", "postgres", "postgresql", "mongoose", "knex"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRobBrennan/explore-graphql.git"
  },
  "bugs": {
    "url": "https://github.com/TheRobBrennan/explore-graphql/issues"
  },
  "homepage": "https://github.com/TheRobBrennan/explore-graphql#readme"
}
